language: objective-c
osx_image: xcode7.2
xcode_project: SWINQ.xcodeproj
xcode_scheme: SWINQ
script: xctool clean build test -project SWINQ.xcodeproj -scheme SWINQ -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
