language: objective-c
osx_image: xcode7.2
xcode_project: SWINQ.xcodeproj
xcode_scheme: SWINQ
script: 
  - xcodebuild -scheme SWINQ -destination "name=iPhone 6,OS=latest" -enableCodeCoverage YES test
after_success:
  - bash <(curl -s https://codecov.io/bash)
